# dubbo-SpringMVCDemo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liu/Params/Response/: BaseResponse.java
dubbo-api/src/main/java/com/liu/entity/: User.java
dubbo-api/src/main/java/com/liu/service/: IConService.java  ITestService.java  IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liu/controller/: TestController.java  UserController.java
dubbo-consumer/src/main/java/com/liu/serviceImpl/: ConService.java
dubbo-consumer/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
dubbo-consumer/src/test/java/: TestConsumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liu/controller/: ProController.java  UserController.java
dubbo-provider/src/main/java/com/liu/dao/: UserMapper.java
dubbo-provider/src/main/java/com/liu/dao/Mapper/: UserMapper.xml
dubbo-provider/src/main/java/com/liu/rabbitMQ/: MQProducer.java  QueueListenter.java  TopicQueueListenter.java
dubbo-provider/src/main/java/com/liu/rabbitMQ/Impl/: MQProducerImpl.java
dubbo-provider/src/main/java/com/liu/redis/: BasePrefix.java  KeyPrefix.java  RedisService.java  UserKey.java
dubbo-provider/src/main/java/com/liu/serviceImpl/: TestService.java  UserService.java
dubbo-provider/src/main/resources/: jdbc.xml  rabbitMQ.xml  redis.xml
dubbo-provider/src/main/resources/config/: jdbc.properties  redis.properties
dubbo-provider/src/main/web/: index.jsp
dubbo-provider/src/main/web/WEB-INF/: web.xml
dubbo-provider/src/test/java/: TestProvider.java
